SECRET_KEY= 'django-insecure-%7t)@8k4w#=)g1hw)rw&dw2h9fdcyh3lfn@oorh(buhttl&y!b'
DEBUG=False

# mysql account
MYSQL_DB="django_db"
MYSQL_USER="django_root"
MYSQL_PWD="r1234"
MYSQL_HOST="mysql_server"
MYSQL_PORT="3306"